JTranEdit/App.xaml

<Application x:Class="JTranEdit.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:local="clr-namespace:JTranEdit"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="MenuBarBackground" Color="SteelBlue" />

        <BitmapImage x:Key="Image_Copy" UriSource="/Assets/Menu Icons/Copy.ico" />
        <BitmapImage x:Key="Image_Cut" UriSource="/Assets/Menu Icons/Cut.ico" />
        <BitmapImage x:Key="Image_Paste" UriSource="/Assets/Menu Icons/Paste.ico" />

        <BitmapImage x:Key="Image_Undo" UriSource="/Assets/Menu Icons/Undo.ico" />
        <BitmapImage x:Key="Image_Redo" UriSource="/Assets/Menu Icons/Redo.ico" />

        <Style TargetType="avalonEdit:TextEditor" x:Key="JsonEditor">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="{StaticResource MenuBarBackground}" />
            <Setter Property="BorderThickness" Value="0 0 0 0" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="3 4 0 0"/>
            <Setter Property="SpellCheck.IsEnabled" Value="False" />
            <Setter Property="WordWrap" Value="False"/>
            <Setter Property="TabIndex" Value="2"/>
            <Setter Property="LineNumbersForeground" Value="#999"/>
        </Style>

        <Style TargetType="Button" x:Key="MenuBarButton">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="32" />
            <Setter Property="Margin" Value="5 2 2 2" />
            <Setter Property="Padding" Value="3" />
        </Style>

        <Style TargetType="GridSplitter" x:Key="GridSplitter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style TargetType="GridSplitter" x:Key="VertGridSplitter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </Application.Resources>
</Application>
