JTranEdit/JsonEditor.xaml

<UserControl x:Class="JTranEdit.JsonEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:local="clr-namespace:JTranEdit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="thisControl">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Background="Black" >
            <TextBlock Margin="10 5" Text="{Binding Path=Title, ElementName=thisControl}" FontSize="16" Foreground="White"></TextBlock>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Background="{StaticResource MenuBarBackground}">
            <Button x:Name="btnFirst" Style="{StaticResource MenuBarButton}" Click="btnFirst_Click" ToolTipService.ToolTip="{Binding ElementName=thisControl, Path=Button1Tooltip}">
                <Image Source="{Binding ElementName=thisControl, Path=Button1Image}"></Image>
            </Button>
            <Button x:Name="btnSecond" Style="{StaticResource MenuBarButton}" Click="btnSecond_Click" ToolTipService.ToolTip="{Binding ElementName=thisControl, Path=Button2Tooltip}">
                <Image Source="Assets/Buttons/glyphicons-save.png"></Image>
            </Button>
            <Button x:Name="btnThird" Style="{StaticResource MenuBarButton}" Click="btnThird_Click" ToolTipService.ToolTip="{Binding ElementName=thisControl, Path=Button3Tooltip}">
                <Image Source="Assets/Buttons/glyphicons-saveas.png"></Image>
            </Button>
        </StackPanel>
        <avalonEdit:TextEditor Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Margin="{Binding ElementName=thisControl, Path=EditBoxMargin}" Style="{StaticResource JsonEditor}" x:Name="winEditBox" SyntaxHighlighting="JTran" 
                               ShowLineNumbers="{Binding ElementName=thisControl, Path=Preferences.ShowLineNumbers}" 
                               IsReadOnly="{Binding ElementName=thisControl, Path=IsReadOnly}">
            <avalonEdit:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Cut" Header="Cut" Visibility="{Binding EditVisibility}">
                        <MenuItem.Icon>
                            <Image
									Height="16"
									SnapsToDevicePixels="True"
									Source="{StaticResource Image_Cut}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Copy" Header="Copy">
                        <MenuItem.Icon>
                            <Image
									Height="16"
									SnapsToDevicePixels="True"
									Source="{StaticResource Image_Copy}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Paste" Header="Paste" Visibility="{Binding EditVisibility}">
                        <MenuItem.Icon>
                            <Image
									Height="16"
									SnapsToDevicePixels="True"
									Source="{StaticResource Image_Paste}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Delete" Header="Delete" Visibility="{Binding EditVisibility}">
                        <MenuItem.Icon>
                            <Image
									Height="16"
									SnapsToDevicePixels="True" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator Visibility="{Binding EditVisibility}" />

                    <MenuItem Command="Undo" Header="Undo" Visibility="{Binding EditVisibility}">
                        <MenuItem.Icon>
                            <Image
									Height="16"
									SnapsToDevicePixels="True"
									Source="{StaticResource Image_Undo}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Redo" Header="Redo" Visibility="{Binding EditVisibility}">
                        <MenuItem.Icon>
                            <Image
									Height="16"
									SnapsToDevicePixels="True"
									Source="{StaticResource Image_Redo}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />
                    <MenuItem x:Name="menuCollapse" Click="menuCollapse_Click"  Header="Collapse All" />

                    <MenuItem x:Name="menuExpand" Click="menuExpand_Click" Header="Expand All" />

                </ContextMenu>
            </avalonEdit:TextEditor.ContextMenu>
        </avalonEdit:TextEditor>
    </Grid>

</UserControl>
