JTranEdit/MainWindow.xaml

<Window x:Class="JTranEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JTranEdit"
        mc:Ignorable="d" 
        Background="{StaticResource MenuBarBackground}"
        Title="JTranEdit" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Preferences..." Click="MenuItem_Preferences_Click"  />
                    <Separator />
                    <MenuItem Header="_Exit" Click="MenuItem_Exit_Click" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_View Help..." Click="MenuItem_Help_Click" />
                    <MenuItem Header="_JTran Language Reference..." Click="MenuItem_Reference_Click" />
                    <Separator />
                    <MenuItem Header="_About..." Click="MenuItem_About_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Margin="0 0 0 5" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Margin="5 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="31" MinHeight="31"></RowDefinition>
                 </Grid.RowDefinitions>
                <local:JsonEditor Grid.Column="0" Grid.Row="0"  x:Name="SourcePane"    Title="Source"    Button1Tooltip="Load source file"    Button2Tooltip="Save" Button3Tooltip="Save As" FirstButtonClick="Pane_Click_LoadFile"    SecondButtonClick="Pane_Click_Save"    ThirdButtonClick="Pane_Click_SaveAs" EditBoxMargin="0 0 0 0"></local:JsonEditor>
                <GridSplitter     Grid.Column="0" Grid.Row="1"  Style="{StaticResource VertGridSplitter}" Height="30" />
                <local:JsonEditor Grid.Column="0" Grid.Row="2"  x:Name="DocumentsPane" Title="Documents" Button1Tooltip="Load document file" Button2Tooltip="Save" Button3Tooltip="Save As" FirstButtonClick="Pane_Click_LoadFile" SecondButtonClick="Pane_Click_Save" ThirdButtonClick="Pane_Click_SaveAs" EditBoxMargin="0 0 0 0"></local:JsonEditor>
            </Grid>
            <GridSplitter Grid.Column="1" Grid.Row="0"  Style="{StaticResource GridSplitter}" />
            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="31" MinHeight="31"></RowDefinition>
                </Grid.RowDefinitions>
                <local:JsonEditor  Grid.Column="0" Grid.Row="0"  x:Name="TransformPane" Title="Transform" Button1Tooltip="Load transform file" Button2Tooltip="Save" Button3Tooltip="Save As" FirstButtonClick="Pane_Click_LoadFile" SecondButtonClick="Pane_Click_Save" ThirdButtonClick="Pane_Click_SaveAs" EditBoxMargin="0 0 0 0"></local:JsonEditor>
                <GridSplitter      Grid.Column="0" Grid.Row="1"  Style="{StaticResource VertGridSplitter}" />
                <local:JsonEditor  Grid.Column="0" Grid.Row="2"  x:Name="IncludesPane" Title="Includes" Button1Tooltip="Load include file" Button2Tooltip="Save" Button3Tooltip="Save As" FirstButtonClick="Pane_Click_LoadFile" SecondButtonClick="Pane_Click_Save" ThirdButtonClick="Pane_Click_SaveAs" EditBoxMargin="0 0 0 0"></local:JsonEditor>
            </Grid>
            <GridSplitter      Grid.Column="3" Grid.Row="0"  Style="{StaticResource GridSplitter}" />
            <local:JsonEditor  Grid.Column="4" Grid.Row="0"  x:Name="OutputPane"    Title="Output"    Button1Tooltip="Perform transform" Button3Tooltip="Save As" Button1Image="Assets/Buttons/glyphicons-square-play.png" FirstButtonClick="OutputPane_FirstButtonClick" SecondButtonClick="Pane_Click_Save" ThirdButtonClick="Pane_Click_SaveAs" EditBoxMargin="0 0 5 0" IsReadOnly="True"></local:JsonEditor>
        </Grid>
    </Grid>
</Window>
