JTranEdit/Dialogs/PreferencesDialog.xaml

<Window x:Class="JTranEdit.Dialogs.PreferencesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JTranEdit.Dialogs"
        mc:Ignorable="d"
        Title="JTranEdit Preferences" Height="450" Width="800"
        Background="#F8F8F8"
        x:Name="thisControl"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" Grid.Row="0" Visibility="Visible" Width="160" Background="#E8E8E8">
                <ListViewItem IsSelected="{Binding ElementName=thisControl, Path=ShowGeneral, Mode=TwoWay}">General</ListViewItem>
                <ListViewItem IsSelected="{Binding ElementName=thisControl, Path=ShowInclude, Mode=TwoWay}">Include Paths</ListViewItem>
                <ListViewItem IsSelected="{Binding ElementName=thisControl, Path=ShowDocument, Mode=TwoWay}">Document Paths</ListViewItem>
            </ListView>
            <StackPanel Grid.Column="1" Grid.Row="0" x:Name="GeneralPane" Visibility="Visible" Orientation="Vertical" Margin="20 30 20 20">
                <CheckBox IsChecked="{Binding ShowLineNumbers, Mode=TwoWay}" Margin="0 6 0 0">Show Line Numbers</CheckBox>
                <CheckBox IsChecked="{Binding ShowOutlining,   Mode=TwoWay}" Margin="0 6 0 0">Show Outlining</CheckBox>
                <CheckBox IsChecked="{Binding AutoSave,        Mode=TwoWay}" Margin="0 6 0 0">Auto Save Files</CheckBox>
                <CheckBox IsChecked="{Binding SaveOnTransform, Mode=TwoWay}" Margin="0 6 0 0">Save Files on Transform</CheckBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" x:Name="IncludePane" Visibility="Collapsed" Orientation="Vertical" Margin="20 30 20 20" HorizontalAlignment="Stretch">
                <Label>Include Paths</Label>
                <local:FilePathEditor FilePaths="{Binding IncludePaths}">

                </local:FilePathEditor>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" x:Name="DocumentPane" Visibility="Collapsed" Orientation="Vertical" Margin="20 30 20 20" HorizontalAlignment="Stretch">
                <Label>Document Paths</Label>
                <local:FilePathEditor FilePaths="{Binding DocumentPaths}">

                </local:FilePathEditor>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnOK" Width="100" Height="Auto" Padding="5" Margin="0 0 12 11" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btnOK_Click">OK</Button>
            <Button x:Name="btnCancel" Width="100" Height="Auto" Padding="5" Margin="0 0 12 11" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btnCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
